.ChiSiamo img {
  display: inline-block;
  width: 600px;
  border-radius: 9px;
  float: left;
  box-shadow: 5px 5px 15px;
  margin-right: 20px;
}

.ChiSiamo {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

/*.ChiSiamo .Panel {
  width: 400px;
  display: inline-block;
  border-radius: 9px;
  margin-right: 20px;
  background-color: #F6D860;
}*/

.ChiSiamo p{
  display: inline-block;
  width: 400px;
  padding: 0;
  margin-right: 20px;
}

/*.ChiSiamo .Title {
  border-radius: 9px;
  background-color: #F7BD62;
}*/

/*.ChiSiamo h2 {
  font-size: 15px;
  text-align: center;
  background-color: #F7BD62;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  margin: 0;
}*/
